[33mcommit 43c0858f06359a011fc6be4cd6b4c4e391fc7257[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Wed Aug 25 04:20:19 2021 +0600

    Finish Module 31

[33mcommit f7c998e72c29395b90ed1ed5d953e823fbe6e99c[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Tue Aug 17 03:29:50 2021 +0600

    Test

[33mcommit cc6bdb40217f18b784b7ed38922e6ae71ebb6148[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Mon Aug 16 04:42:56 2021 +0600

    Module 24 Done

[33mcommit e3fc33f2b93d202459a1bcf8e527a7681b90548c[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Mon Aug 9 02:08:58 2021 +0600

    Milestone 4 done

[33mcommit 31aad0c9de9e67fdd0e4ab1eaba2857a211a5529[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Sat Jul 31 22:04:54 2021 +0600

    Assignment 3 done

[33mcommit d6ddcf15356c2c25fcc77b7f140bbb57bec0525b[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Mon Jul 26 04:40:43 2021 +0600

    Module 12 end

[33mcommit e5cc0d3a1f9c2183c9c1a2a8689df02165ae4bb0[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Sat Jul 24 04:34:00 2021 +0600

    Module 12 half

[33mcommit 0cc0b7636b0ac4e17a961d216a4924696ee2a2f8[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Fri Jul 23 22:07:58 2021 +0600

    module 11 done

[33mcommit 54559a86c307f6ba49be5f9c1133560654f0b344[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Tue Jul 13 09:15:31 2021 +0600

    Module 8.5 done

[33mcommit f7691031c313fc63af9516aae36e00a8ee64b832[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Sat Jul 10 06:57:44 2021 +0600

    Module 8 Start

[33mcommit b1548308be0ead3ad63bb5c7ad7cba9d2c75830b[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Sat Jul 10 06:28:14 2021 +0600

    Module 7 done

[33mcommit 71a6dd57b9b9e74683cc8b71b962d1b3fdb42acd[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Sat Jul 10 04:27:13 2021 +0600

    Module 7 half done

[33mcommit 129236cd80f77d3ed4a6603085ca609c3db7f13b[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Sat Jul 10 01:31:13 2021 +0600

    Module 6 half done

[33mcommit 0cb833447d36dafc6e3ba0212cdf64785b318234[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Thu Jul 8 20:59:52 2021 +0600

    Renaming Before Milestone 2

[33mcommit 23f1941456eebe6a266e8e2471ea66cf780eab7a[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Thu Jul 8 20:55:35 2021 +0600

    Milestone 1 Finish

[33mcommit 6526eddbcfafce3a4bf38247ad58f5a6829954d2[m
Author: danialcodes <md.danial.islam@g.bracu.ac.bd>
Date:   Sat Jul 3 18:29:08 2021 +0600

    Connecting...
