<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            width: 80%;
            border: 2px solid palegreen;
        } 
        .ball{
            width: 50px;
            height: 50px;
            background-color: rgb(250, 0, 0);
            border-radius: 50%;
            position: relative;
            left: 370px;
            bottom: 70px;
            transition: transform 1s ease-out .3s;
        }
        #bat{
            width: 30%;
            transition: transform .4s ease-in;
        }
        .field:hover #bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(700px,-900px);
            
        }

    </style>
</head>
<body>
    <h1>Playing Cricet</h1>
    <div class="field">
        <img id="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>